\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{om21}
\citation{abc}
\citation{synlkhd}
\citation{om21}
\citation{abc}
\citation{synlkhd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\citation{albsa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Albacore case study}{2}{section.3}\protected@file@percent }
\citation{albsa}
\citation{albsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock status priors}{3}{subsection.3.1}\protected@file@percent }
\citation{steepm}
\citation{albsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariant prior for steepness and natural mortality}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OM scenarios}{4}{subsection.3.3}\protected@file@percent }
\citation{albsa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Overall OM conditioning status summary in terms of the approximate posterior median and 95\% credible interval in brackets. Note the harvest rate MSY ratio is only applied in the Rxa scenarios; the overfishing probability is only applied for the Rxb scenarios.}}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fits to the data inputs}{6}{subsection.4.1}\protected@file@percent }
\citation{om21}
\citation{om23a}
\citation{skj}
\citation{fst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimates of $\sigma ^2_r$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Fits to quarterly CPUE data (magenta circles) in terms of approximate posterior median and 95\% credible interval (blue full and dotted lines) for fleet 1 (left) and 3 (right). In both cases seasonal catchability parameters are estimated.}}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Fits to aggregated length data (magenta circles) in terms of approximate posterior median and 95\% credible interval (blue full and dotted lines) for fleet 1 (left) and 3 (right).}}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Selectivity (assumed double normal) relationships-at-length for each fishery with length data: blue line is the median and the dotted blue lines are the 95\% credible intervals.}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Prior (dotted purple line) and posterior (full black line) for $\sigma ^2_r$ for OM scenarios R2 (left) and R2a (right).}}}{9}{figure.4}\protected@file@percent }
\bibcite{om21}{1}
\bibcite{abc}{2}
\bibcite{synlkhd}{3}
\bibcite{albsa}{4}
\bibcite{steepm}{5}
\bibcite{abcmcmc}{6}
\bibcite{mcmc}{7}
\bibcite{om23a}{8}
\bibcite{skj}{9}
\bibcite{fst}{10}
\bibcite{kl}{11}
\citation{abc}
\citation{synlkhd}
\citation{abcmcmc}
\citation{abcmcmc}
\citation{mcmc}
\citation{mcmc}
\citation{mcmc}
\citation{kl}
